hr
  width: 35%
  max-width: 202px

.container
  text-align: center
  margin-bottom: 50px

  a
    border-bottom: 1px solid rgba(0,0,0,0)
    transition-duration: 500ms
    &:hover
      text-decoration: none
      border-bottom-color: #2780e3
      transition-duration: 250ms

  .header-content
    img
      margin: auto auto -30px

  .experience-content
    margin: auto
    max-width: 450px

  .social-links
    font-size: 2.5em
    a:hover
      border-bottom-color: rgba(0,0,0,0)
    i
      margin: 0 3px
