#nerdlicious .container
  #banner
    font-size: 5em
    font-weight: bold

  #trivia
    width: 60%
    margin-right: auto
    margin-left: auto

  #trivia .trivia-question
    display: table

  #trivia .trivia-question .left-quote
    float: left
    margin: 0

  #trivia .trivia-question .right-quote
    float: right
    margin: 0

  #trivia .trivia-answer-btn
    margin: 20px

  #trivia .trivia-answer-btn a
    font-size: 1.5em

  #trivia #trivia-answer-text h2
    font-weight: bold
